<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; 
      background-color: #d5e1ef;
      height: 100vh;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card-flex {
      display: flex;
      flex-direction: column;
      padding: 5%;
      background-color: white;
      border-radius: 15px;
    }
    .card-div {
      margin: 10% 40%;

    }
    p {
      font-size: 15px;
      font-family: Outfit;
      color: gray;
    }
    img {
      border-radius: 5%;
    }
    h2 {
      font-family: Outfit;
    }
    .info-div {
      padding:1% 2%
    }

    @media only screen and (min-width: 375px) {
      .card-div {
    margin: 4% 16%;
    width: 70%;
}
    }
@media only screen and (max-width: 1440px) {
      .card-div {
    margin: 4% 16%;
    width: 70%;
}


    }
  </style>
</head>
<body>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Madhav Javeri</a>.
    <div class="card-div">
      <div class="card-flex">
        <img src="/qr-code-component-main/images/image-qr-code.png"/>
        <div class="info-div">
       <h2>
  Improve your front-end skills by building projects
       </h2>
       <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
       </p>
      </div>
      </div>
    </div>
  </div>
</body>
</html>